# AndEasyLog

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/log/test/: AppApplication.java  LogApp.java  MainActivity.java  ThreadHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
extra/: example.log.txt
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle  proguard-rules.pro
log/src/main/: AndroidManifest.xml
log/src/main/java/com/easy/log/: AndroidLogger.java  EmptyLogger.java  ILogger.java  LogConfig.java  LogUtils.java  LoggerFactory.java
log/src/main/java/com/richie/easylog/: AndroidLogger.java  LogConfig.java  LogUtils.java  LoggerFactory.java
logger/: build.gradle
logger/src/main/java/com/richie/easylog/: AndroidLogger.java  EmptyLogger.java  FilePrinter.java  ILogger.java  LogConfig.java  LogUtils.java  LoggerConfig.java  LoggerFactory.java  LoggerUtils.java  ThreadHelper.java
