apply plugin: 'com.android.library'
//启用 JitPack 插件
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.isuperqiang'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 102
        versionName '1.0.2'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}