apply plugin: 'com.android.library'
//启用 JitPack 插件
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.isuperqiang'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 190
        versionName "1.9.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}